VL6180X	KEYWORD1

setBus	KEYWORD2
getBus	KEYWORD2
setAddress	KEYWORD2
getAddress	KEYWORD2
init	KEYWORD2
configureDefault	KEYWORD2
writeReg	KEYWORD2
writeReg16Bit	KEYWORD2
writeReg32Bit	KEYWORD2
readReg	KEYWORD2
readReg16Bit	KEYWORD2
readReg32Bit	KEYWORD2
setScaling	KEYWORD2
getScaling	KEYWORD2
readRangeSingle	KEYWORD2
readRangeSingleMillimeters	KEYWORD2
readAmbientSingle	KEYWORD2
startRangeContinuous	KEYWORD2
startAmbientContinuous	KEYWORD2
startInterleavedContinuous	KEYWORD2
stopContinuous	KEYWORD2
readRangeContinuous	KEYWORD2
readRangeContinuousMillimeters	KEYWORD2
readAmbientContinuous	KEYWORD2
setTimeout	KEYWORD2
getTimeout	KEYWORD2
timeoutOccurred	KEYWORD2

IDENTIFICATION__MODEL_ID	LITERAL1
IDENTIFICATION__MODEL_REV_MAJOR	LITERAL1
IDENTIFICATION__MODEL_REV_MINOR	LITERAL1
IDENTIFICATION__MODULE_REV_MAJOR	LITERAL1
IDENTIFICATION__MODULE_REV_MINOR	LITERAL1
IDENTIFICATION__DATE_HI	LITERAL1
IDENTIFICATION__DATE_LO	LITERAL1
IDENTIFICATION__TIME	LITERAL1
SYSTEM__MODE_GPIO0	LITERAL1
SYSTEM__MODE_GPIO1	LITERAL1
SYSTEM__HISTORY_CTRL	LITERAL1
SYSTEM__INTERRUPT_CONFIG_GPIO	LITERAL1
SYSTEM__INTERRUPT_CLEAR	LITERAL1
SYSTEM__FRESH_OUT_OF_RESET	LITERAL1
SYSTEM__GROUPED_PARAMETER_HOLD	LITERAL1
SYSRANGE__START	LITERAL1
SYSRANGE__THRESH_HIGH	LITERAL1
SYSRANGE__THRESH_LOW	LITERAL1
SYSRANGE__INTERMEASUREMENT_PERIOD	LITERAL1
SYSRANGE__MAX_CONVERGENCE_TIME	LITERAL1
SYSRANGE__CROSSTALK_COMPENSATION_RATE	LITERAL1
SYSRANGE__CROSSTALK_VALID_HEIGHT	LITERAL1
SYSRANGE__EARLY_CONVERGENCE_ESTIMATE	LITERAL1
SYSRANGE__PART_TO_PART_RANGE_OFFSET	LITERAL1
SYSRANGE__RANGE_IGNORE_VALID_HEIGHT	LITERAL1
SYSRANGE__RANGE_IGNORE_THRESHOLD	LITERAL1
SYSRANGE__MAX_AMBIENT_LEVEL_MULT	LITERAL1
SYSRANGE__RANGE_CHECK_ENABLES	LITERAL1
SYSRANGE__VHV_RECALIBRATE	LITERAL1
SYSRANGE__VHV_REPEAT_RATE	LITERAL1
SYSALS__START	LITERAL1
SYSALS__THRESH_HIGH	LITERAL1
SYSALS__THRESH_LOW	LITERAL1
SYSALS__INTERMEASUREMENT_PERIOD	LITERAL1
SYSALS__ANALOGUE_GAIN	LITERAL1
SYSALS__INTEGRATION_PERIOD	LITERAL1
RESULT__RANGE_STATUS	LITERAL1
RESULT__ALS_STATUS	LITERAL1
RESULT__INTERRUPT_STATUS_GPIO	LITERAL1
RESULT__ALS_VAL	LITERAL1
RESULT__HISTORY_BUFFER_0	LITERAL1
RESULT__HISTORY_BUFFER_1	LITERAL1
RESULT__HISTORY_BUFFER_2	LITERAL1
RESULT__HISTORY_BUFFER_3	LITERAL1
RESULT__HISTORY_BUFFER_4	LITERAL1
RESULT__HISTORY_BUFFER_5	LITERAL1
RESULT__HISTORY_BUFFER_6	LITERAL1
RESULT__HISTORY_BUFFER_7	LITERAL1
RESULT__RANGE_VAL	LITERAL1
RESULT__RANGE_RAW	LITERAL1
RESULT__RANGE_RETURN_RATE	LITERAL1
RESULT__RANGE_REFERENCE_RATE	LITERAL1
RESULT__RANGE_RETURN_SIGNAL_COUNT	LITERAL1
RESULT__RANGE_REFERENCE_SIGNAL_COUNT	LITERAL1
RESULT__RANGE_RETURN_AMB_COUNT	LITERAL1
RESULT__RANGE_REFERENCE_AMB_COUNT	LITERAL1
RESULT__RANGE_RETURN_CONV_TIME	LITERAL1
RESULT__RANGE_REFERENCE_CONV_TIME	LITERAL1
READOUT__AVERAGING_SAMPLE_PERIOD	LITERAL1
FIRMWARE__BOOTUP	LITERAL1
FIRMWARE__RESULT_SCALER	LITERAL1
I2C_SLAVE__DEVICE_ADDRESS	LITERAL1
INTERLEAVED_MODE__ENABLE	LITERAL1





